# BlueChats

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluechats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluechats/adapter/: ChatMessageAdapter.java  ConversationAdapter.java
app/src/main/java/com/example/bluechats/controller/: ChatActivity.java  ConversationsActivity.java  MainActivity.java  MainContainerActivity.java
app/src/main/java/com/example/bluechats/database/: AppDatabase.java  ContactDao.java  ContactEntity.java  MessageDao.java  MessageEntity.java  MessageQueueDao.java  MessageQueueEntity.java  MyChatDao.java  MyChatEntity.java  OutboxDao.java  OutboxEntity.java  StringListConverter.java
app/src/main/java/com/example/bluechats/fragment/: ConversationsFragment.java  DebugFragment.java
app/src/main/java/com/example/bluechats/model/: BleMeshManager.java  BlueChatsApp.java  BluetoothMeshManager.java  ChatMessage.java  ChatMessageItem.java  Conversation.java  CryptoManager.java  Node.java  RouteEntry.java  RoutingTable.java
app/src/main/java/com/example/bluechats/util/: DeviceIdManager.java  QRUtils.java
app/src/main/res/drawable/: message_bubble.xml  message_bubble_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_main.xml  chat_message_item.xml  device_item.xml  item_chat_message.xml  item_conversation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluechats/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
