plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bluechats'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bluechats"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.viewpager2
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.gson
    implementation libs.bouncycastle
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}